QT += core network
QT += xml
QT -= gui

CONFIG += c++11

TARGET = RemoteJobNode
CONFIG += console
CONFIG -= app_bundle

TEMPLATE = app

SOURCES += ./main.cpp \
    nodejobserver.cpp \
    clientnodeconnectionhandler.cpp \
    job.cpp \
    jobscheduler.cpp \
    automatonloader.cpp \
    Automata/elementary1dautomaton.cpp \
    commandparser.cpp


# The following define makes your compiler emit warnings if you use
# any feature of Qt which as been marked deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

HEADERS += \
    nodejobserver.hpp \
    clientnodeconnectionhandler.hpp \
    job.h \
    jobscheduler.h \
    automatonloader.h \
    Automata/elementary1dautomaton.h \
    commandparser.h

